# Cambiar el prefijo a Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Habilitar el modo de mouse
set -g mouse on

#Set vi selection mode from v2.9
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Copy into clipboard
bind C-c choose-buffer "run \"tmux save-buffer -b '%%' - | xsel -i -b\""

# Paste from clipboard
bind C-v run "xsel -o -b | tmux load-buffer - && tmux paste-buffer"

# Copy into primary
bind C-y choose-buffer "run \"tmux save-buffer -b '%%' - | xsel -i\""

# Paste from primary
bind C-p run "xsel -o | tmux load-buffer - && tmux paste-buffer"

# Mejorar la apariencia de la barra de estado
set -g status-style bg=colour33,fg=colour196  # Fondo azul brillante, Texto rojo brillante

# Establecer el formato de la barra de estado
set -g status-left '#[fg=colour226,bg=colour33,bold] #S '
set -g status-right '#[fg=colour196,bg=colour33] %Y-%m-%d #[fg=colour196,bg=colour33] %H:%M:%S '

# Establecer el color de las ventanas activas e inactivas
setw -g window-status-current-style bg=colour160,fg=colour231,bold
setw -g window-status-style bg=colour33,fg=colour226

# Colores para las ventanas que están en actividad y en la alerta
setw -g window-status-current-style bg=colour160,fg=colour231,bold
setw -g window-status-activity-style bg=colour1,fg=colour231,bold  # Cambiado a window-status-activity-style

# Colores para los paneles
set -g pane-border-style fg=colour45  # Borde de panel azul brillante
set -g pane-active-border-style fg=colour51  # Borde de panel activo cian brillante

# Colores para los mensajes de comando
set -g message-style bg=colour28,fg=colour226  # Fondo verde oscuro, Texto amarillo brillante

# Colores para el modo copia
setw -g mode-style bg=colour28,fg=colour226  # Fondo verde oscuro, Texto amarillo brillante

# Configuraciones adicionales para mejorar la usabilidad
set -g history-limit 10000
setw -g monitor-activity on
set -g visual-activity on

# Atajos adicionales
bind r source-file ~/.tmux.conf \; display-message "Configuración recargada!"
bind | split-window -h
bind - split-window -v

# Sincronizar paneles (enviar el mismo comando a todos los paneles)
bind-key S setw synchronize-panes

# Desactivar sincronización de paneles
bind-key s setw synchronize-panes off

# Source: https://github.com/hax3xploit/EZ-Tmux/blob/main/tmux.conf
# Atajo para ejecutar shells interactivas
setenv -g py3 "python3 -c 'import pty;pty.spawn(\"/bin/bash\")'"
setenv -g shellexports "export TERM=xterm"

bind C-q send $py3 Enter
bind -n C-q send "stty raw -echo; fg" Enter $shellexports Enter
