# Change the prefix to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable the mouse
set -g mouse on

#Set vi selection mode from v2.9
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Copy into clipboard
bind C-c choose-buffer "run \"tmux save-buffer -b '%%' - | xsel -i -b\""

# Paste from clipboard
bind C-v run "xsel -o -b | tmux load-buffer - && tmux paste-buffer"

# Copy into primary
bind C-y choose-buffer "run \"tmux save-buffer -b '%%' - | xsel -i\""

# Paste from primary
bind C-p run "xsel -o | tmux load-buffer - && tmux paste-buffer"

# Immprove the status bar
set -g status-style bg=colour33,fg=colour196  # Fondo azul brillante, Texto rojo brillante

# Set up the status bar
set -g status-left '#[fg=colour226,bg=colour33,bold] #S '
set -g status-right '#[fg=colour196,bg=colour33] %Y-%m-%d #[fg=colour196,bg=colour33] %H:%M:%S '

# Set up the color for the active windows or inactive windows
setw -g window-status-current-style bg=colour160,fg=colour231,bold
setw -g window-status-style bg=colour33,fg=colour226

# Set up colors to active windows and windows with alerts
setw -g window-status-current-style bg=colour160,fg=colour231,bold
setw -g window-status-activity-style bg=colour1,fg=colour231,bold  # Cambiado a window-status-activity-style

# Set up colors for the panels
set -g pane-border-style fg=colour45  # Borde de panel azul brillante
set -g pane-active-border-style fg=colour51  # Borde de panel activo cian brillante

# Colors for the messages
set -g message-style bg=colour28,fg=colour226  # Fondo verde oscuro, Texto amarillo brillante

# Colors for the copy mode
setw -g mode-style bg=colour28,fg=colour226  # Fondo verde oscuro, Texto amarillo brillante

# Extra configuration
set -g history-limit 50000
setw -g monitor-activity on
set -g visual-activity on

# Additional shortcuts
bind r source-file ~/.tmux.conf \; display-message "Configuración recargada!"
bind | split-window -h
bind - split-window -v

# Synchronize Panels
bind-key S setw synchronize-panes

# Disabel Synchronize Panes
bind-key s setw synchronize-panes off

# Source: https://github.com/hax3xploit/EZ-Tmux/blob/main/tmux.conf
# Shortcut to improve the reverse shell
setenv -g py3 "python3 -c 'import pty;pty.spawn(\"/bin/bash\")'"
setenv -g shellexports "export TERM=xterm"

bind C-q send $py3 Enter
bind -n C-q send "stty raw -echo; fg" Enter $shellexports Enter
